# Contentful CMS Configuration
# Sign up at https://www.contentful.com/ and create a space
# Then copy these values from your space settings

VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=
VITE_CONTENTFUL_ENVIRONMENT=master
